server {
    listen ${PORT};
    root /usr/share/nginx/html;
    index index.html;

    resolver 127.0.0.11 valid=30s;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        set $upstream http://${SERVER_HOST}:${SERVER_PORT};
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
